<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <title>WBE History Map</title>
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css' rel='stylesheet' />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      h2,h3 {
        margin: 10px;
        font-size: 22px;
      }
      h3 {
        font-size: 16px;
        }
      p {
        margin: 10px;
        }
      .map-overlay {
        position: absolute;
        bottom: 0;
        right: 0;
        background: #586D67;
        margin-right: 20px;
        color: #FFFFFF;
        font-family: Arial, sans-serif;
        overflow: auto;
        border-radius: 3px;
        }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
      #features {
        top: 0;
        height: 130px;
        margin-top: 20px;
        width: 600px;
      }
      #legend {
        padding: 30px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        line-height: 25px;
        height: 180px;
        margin-bottom: 40px;
        margin-right: 20px;
        width: 200px;
      }
      .legend-key {
        display: inline-block;
        border-radius: 20%;
        width: 10px;
        height: 10px;
        margin-right: 7px;
        margin-bottom: 0px;

      }
    </style>
  </head>
  <body>

    <div id='map'></div>

    <div class="map-overlay" id="features">
      <h2>Wastewater Epidemiology's Global Research History</h2>
      <div id="pd">
          <p>Wastewater epidemiology's (WBE's) research history goes back before the 1990s origin commonly noted in popular media.
            This map depicts a series of key studies which have formed WBE's history since the early 1900s.
            Click on symbols for study details.</P>
      </div>
    </div>
    <div class="map-overlay" id="legend">
      <center><em>Main Catagories in WBE Research</em></center>
    </div>

  <script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiZHMyIiwiYSI6ImNsMDBoaWhrdTA5ZXQzb3J5a2E3OWQ2NjEifQ.6COCLRWj2oN7Z2sqbdlxaQ';
    const map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/ds2/cl0345eyf001t14p82cesr2rg',
      center: [25.446, 30],
      zoom: 1.71
    });

    // define layer names
    const layers = [
    'Environment',
    'Sewage Infrastructure',
    'Vaccine Campaign',
    'Drug Use',
    'Disease',
    ];
    const colors = [
    '#a6d854',
    '#e78ac3',
    '#fc8d62',
    '#8da0cb',
    '#ffd92e',
    ];

    // create legend
    const legend = document.getElementById('legend');

    layers.forEach((layer, i) => {
    const color = colors[i];
    const item = document.createElement('div');
    const key = document.createElement('span');
    key.className = 'legend-key';
    key.style.backgroundColor = color;

    const value = document.createElement('span');
    value.innerHTML = `${layer}`;
    item.appendChild(key);
    item.appendChild(value);
    legend.appendChild(item);
    });

    //Setting up event pretext for pop-up boxes
    map.on('click', (event) => {
      // Retrieves info if click on marker
      const features = map.queryRenderedFeatures(event.point, {
        layers: ['wbe-history'] //my data layer
      });
      if (!features.length) {
        return;
      }
      const feature = features[0];

    //setting up pop-up boxes
    const popup = new mapboxgl.Popup({ offset: [0, -15] })
      .setLngLat(feature.geometry.coordinates)
      .setHTML(
        `<h3 style="color:#586D67">${feature.properties.Place}</h3>
        <p style="color:#586D67"><strong>Year:</strong> ${feature.properties.Year}</p>
        <p style="color:#586D67"><strong>Study:</strong> ${feature.properties.Study}</p>
        <p style="color:#586D67"><strong>Author(s):</strong> ${feature.properties.Credit}</p>`
      )
      .addTo(map);

    });

    </script>
  </body>
</html>
